<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/29 11:26:23.000.946,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/29 11:27:34.000.194,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example10\Client\uFrmClient.dfm</Transaction>
    <Transaction>2017/04/29 11:27:34.000.194,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example10\Client\uFrmClient.pas</Transaction>
    <Transaction>2017/04/29 11:27:51.000.367,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example10\Client\AppClient.dproj</Transaction>
    <Transaction>2017/04/29 11:45:19.000.564,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example10\Client\ClientClassesUnit1.pas</Transaction>
    <Transaction>2017/04/29 11:45:20.000.381,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example10\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>2017/04/29 11:54:54.000.748,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example10\Client\ClientClassesUnit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example10\Client\uCC.pas</Transaction>
    <Transaction>2017/04/29 11:55:12.000.224,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example10\Client\ClientModuleUnit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example10\Client\uCM.pas</Transaction>
    <Transaction>2017/04/29 11:55:12.000.224,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example10\Client\ClientModuleUnit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example10\Client\uCM.dfm</Transaction>
    <Transaction>2017/04/29 14:18:51.012,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example10\Client\Unit1.pas</Transaction>
    <Transaction>2017/04/29 14:19:04.768,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example10\Client\uCC.pas=</Transaction>
    <Transaction>2017/04/29 14:19:10.110,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example10\Client\uCC.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example10\Client\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
