<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/08 13:53:39.000.415,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/04/08 13:53:39.000.302,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/04/08 13:57:48.000.474,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example03\ServerMethodsUnit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/04/08 13:57:50.000.284,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example03\ServerContainerUnit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/04/08 13:57:50.000.284,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example03\ServerContainerUnit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2017/04/08 13:57:53.000.976,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example03\Example03.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
