<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/04/29 15:31:41.363,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/29 15:31:41.736,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/04/29 15:31:42.014,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/04/29 15:32:13.874,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Server\uFrmServer.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/04/29 15:32:13.874,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Server\uFrmServer.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/29 15:32:25.701,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Server\uSC.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2017/04/29 15:32:25.701,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Server\uSC.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/04/29 15:32:35.962,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Server\uSM.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/04/29 15:32:35.962,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Server\uSM.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2017/04/29 15:32:48.148,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Server\AppServer.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
