<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/04/29 16:14:14.308,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/29 16:14:40.873,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Client\uFrmClient.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/29 16:14:40.873,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Client\uFrmClient.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/04/29 16:14:46.864,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Client\AppClient.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/04/29 16:26:47.008,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Client\ClientClassesUnit1.pas</Transaction>
    <Transaction>2017/04/29 16:26:47.429,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>2017/04/29 16:27:20.232,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Client\uCM.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Client\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2017/04/29 16:27:20.232,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Client\uCM.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>2017/04/29 16:27:24.996,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Client\uCC.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example11\Client\ClientClassesUnit1.pas</Transaction>
  </Transactions>
</BorlandProject>
