<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/08 14:12:19.000.757,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\FormUnit1.pas</Transaction>
    <Transaction>2017/04/08 14:12:20.000.149,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/04/08 14:12:20.000.415,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/04/08 14:12:22.000.906,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\js\json2-min.js</Transaction>
    <Transaction>2017/04/08 14:12:22.000.959,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2017/04/08 14:12:22.000.871,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\js\base64-min.js</Transaction>
    <Transaction>2017/04/08 14:12:22.000.774,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\js\json2.js</Transaction>
    <Transaction>2017/04/08 14:12:22.000.835,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\js\serverfunctions.js</Transaction>
    <Transaction>2017/04/08 14:12:22.000.746,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2017/04/08 14:12:22.000.727,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\js\base64.js</Transaction>
    <Transaction>2017/04/08 14:12:22.000.799,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\js\callbackframework.js</Transaction>
    <Transaction>2017/04/08 14:12:23.000.416,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2017/04/08 14:12:23.000.342,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\templates\reversestring.html</Transaction>
    <Transaction>2017/04/08 14:12:23.000.207,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\css\main.css</Transaction>
    <Transaction>2017/04/08 14:12:23.000.111,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2017/04/08 14:12:23.000.275,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2017/04/08 14:12:23.000.059,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\js\connection.js</Transaction>
    <Transaction>2017/04/08 14:12:23.000.608,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\images\expand.png</Transaction>
    <Transaction>2017/04/08 14:12:23.000.003,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\js\callbackframework-min.js</Transaction>
    <Transaction>2017/04/08 14:12:23.000.529,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example04\images\collapse.png</Transaction>
  </Transactions>
</BorlandProject>
