<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/08 13:45:34.000.510,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/04/08 13:45:34.000.681,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/04/08 13:45:34.000.569,=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2017/04/08 13:48:16.000.403,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example02\ServerConst1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2017/04/08 13:48:18.000.168,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example02\ServerContainerUnit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2017/04/08 13:48:18.000.168,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example02\ServerContainerUnit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/04/08 13:48:19.000.728,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example02\ServerMethodsUnit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/04/08 13:48:23.000.531,C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example02\Example02.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
