<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/08 16:23:14.000.817,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/04/08 16:23:15.000.888,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2017/04/08 16:23:15.000.940,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\js\callbackframework-min.js</Transaction>
    <Transaction>2017/04/08 16:23:15.000.788,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\js\base64-min.js</Transaction>
    <Transaction>2017/04/08 16:23:15.000.163,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/04/08 16:23:15.000.607,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\js\base64.js</Transaction>
    <Transaction>2017/04/08 16:23:15.000.755,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\js\serverfunctions.js</Transaction>
    <Transaction>2017/04/08 16:23:15.000.660,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\js\json2.js</Transaction>
    <Transaction>2017/04/08 16:23:15.000.635,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2017/04/08 16:23:15.000.513,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\ServerConst1.pas</Transaction>
    <Transaction>2017/04/08 16:23:15.000.687,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\js\callbackframework.js</Transaction>
    <Transaction>2017/04/08 16:23:15.000.825,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\js\json2-min.js</Transaction>
    <Transaction>2017/04/08 16:23:16.000.015,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\js\connection.js</Transaction>
    <Transaction>2017/04/08 16:23:16.000.336,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\templates\reversestring.html</Transaction>
    <Transaction>2017/04/08 16:23:16.000.421,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2017/04/08 16:23:16.000.091,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2017/04/08 16:23:16.000.180,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\css\main.css</Transaction>
    <Transaction>2017/04/08 16:23:16.000.261,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2017/04/08 16:23:16.000.613,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\images\expand.png</Transaction>
    <Transaction>2017/04/08 16:23:16.000.504,=C:\Users\User\Documents\Embarcadero\Studio\Projects\TreinamentoDataSnap\Example05\images\collapse.png</Transaction>
  </Transactions>
</BorlandProject>
